:root {
  --primary-color: #f06138;
  --white-color: #ffffff;
  --black-color: #0e0e0e;
  --dark-color: #131313;
  --light-color: #cbcbcb;
  --header-top: 4rem;
  --header-height: 10rem;
  --header-nav-bottom: 40px;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

@font-face {
  font-family: "Jarkata";
  src: url(../assets/fonts/PlusJakartaSans-Regular.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Jarkata";
  src: url(../assets/fonts/PlusJakartaSans-Light.ttf) format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Jarkata";
  src: url(../assets/fonts/PlusJakartaSans-Medium.ttf) format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Jarkata";
  src: url(../assets/fonts/PlusJakartaSans-SemiBold.ttf) format("truetype");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Jarkata";
  src: url(../assets/fonts/PlusJakartaSans-Bold.ttf) format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Jarkata";
  src: url(../assets/fonts/PlusJakartaSans-ExtraBold.ttf) format("truetype");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "Averia";
  src: url(../assets/fonts/AveriaSerifLibre-Light.ttf) format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Averia";
  src: url(../assets/fonts/AveriaSerifLibre-Regular.ttf) format("truetype");
  font-weight: 500;
  font-style: normal;
}
* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-family: "Jarkata";
  line-height: 1.58;
  font-size: 1.9rem;
  letter-spacing: -0.01em;
  background-color: #000000;
  color: var(--white-color);
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}
body.no-scroll {
  height: 100%;
  overflow: hidden;
}
@media only screen and (max-width: 768px) {
  body {
    font-size: 1.6rem;
    line-height: 1.5625;
  }
}

body.freeze-body {
  overflow: hidden;
}

a {
  text-decoration: none;
  color: var(--white-color);
}

h1 {
  font-size: 6rem;
  font-weight: 700;
  line-height: 0.98;
}
@media only screen and (max-width: 768px) {
  h1 {
    font-weight: 500;
    font-size: 5rem;
    line-height: 0.86;
  }
}

h2 {
  font-size: 4.6rem;
  font-weight: 800;
  line-height: 1.1;
}
@media only screen and (max-width: 768px) {
  h2 {
    font-size: 3rem;
    line-height: 1.1667;
  }
}

h3 {
  font-weight: 700;
  font-size: 3rem;
}
@media only screen and (max-width: 576px) {
  h3 {
    font-size: 2.8rem;
  }
}

strong {
  font-weight: 700;
}

button,
.button {
  border: none;
  color: var(--white-color);
  outline: none;
  box-shadow: none;
  background-color: var(--primary-color);
  cursor: pointer;
}
button.circle-button,
.button.circle-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

input,
select,
textarea {
  font-family: "Jarkata";
}
input::placeholder,
select::placeholder,
textarea::placeholder {
  font-family: "Jarkata";
}

img {
  max-width: 100%;
}

.container {
  padding: 0 8rem;
  max-width: 1260px;
  margin: 0 auto;
}
@media only screen and (max-width: 768px) {
  .container {
    padding: 0 3rem;
  }
}

.cta {
  line-height: 4.5;
  padding: 0 5.2rem;
  border-radius: 5rem;
  font-weight: 700;
}
.cta.black-button {
  background-color: var(--black-color);
}
.cta.outline-button {
  background-color: transparent;
  border: 2px solid var(--white-color);
}

.section-title {
  font-size: 6rem;
  line-height: 0.98;
  font-weight: 400;
}
.section-title strong {
  font-weight: 700;
}
@media only screen and (max-width: 768px) {
  .section-title {
    font-size: 3.5rem;
    line-height: 1.23;
  }
}

.self-center {
  margin-left: auto;
  margin-right: auto;
}

.text-curved {
  font-family: "Averia";
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary-color);
}

.text-white {
  color: var(--white-color);
}

.text-bold {
  font-weight: bold;
}

.hidden {
  display: none !important;
}

body {
  --color-menu-active: #e56916;
}
body.about-us-page {
  --color-menu-active: #4b93c3;
}

.about-us-page #navigation {
  background-image: url("../assets/images/menu-about-bg.jpg");
}

.home-page #navigation {
  background-image: url("../assets/images/menu-home-bg.jpg");
}

header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  padding: 6rem 0;
}
header .container {
  display: flex;
  justify-content: flex-end;
}
header .menu-button {
  width: 78px;
  height: 78px;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.3s linear;
  position: absolute;
  top: 4rem;
  right: 4rem;
}
header .menu-button.expanded {
  opacity: 0;
}
header #navigation {
  border-radius: 39px;
  position: absolute;
  top: 4rem;
  right: 4rem;
  height: 0;
  width: 320px;
  opacity: 0;
  z-index: 1;
  overflow: hidden;
  background-size: 100% 100%;
  transition: height 0.3s ease-in-out, opacity 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
header #navigation.expanded {
  opacity: 1;
  height: max(100vh - 6rem, 400px);
}
header #navigation ul {
  font-size: 5rem;
  padding: 10rem 4rem 0;
  line-height: 1.36;
}
header #navigation ul .active,
header #navigation ul :hover {
  font-weight: 800;
}
header #navigation ul .active a,
header #navigation ul :hover a {
  color: var(--color-menu-active);
}
header #navigation .logo {
  padding: 0 4rem 10rem;
  text-align: center;
}
header #navigation .logo img {
  width: 20rem;
}

.logo img {
  width: 278px;
}

footer {
  margin-top: -10rem;
  background-image: url("../assets/images/bg-footer.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 12rem 0;
  border-top-left-radius: 10rem;
  border-top-right-radius: 10rem;
}
@media only screen and (max-width: 992px) {
  footer {
    border-top-left-radius: 4rem;
    border-top-right-radius: 4rem;
  }
}
footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 768px) {
  footer .container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
footer .navigation {
  display: flex;
  gap: 5.4rem;
}
footer .navigation .block {
  margin-bottom: 2rem;
}
footer .navigation .block h3 {
  font-size: 1.2rem;
  font-weight: 800;
  margin-bottom: 3rem;
}
footer .navigation .block:nth-child(2) h3 {
  margin-bottom: 1.3rem;
}
@media only screen and (max-width: 768px) {
  footer .navigation {
    flex-direction: column;
    gap: 0;
  }
  footer .navigation .block {
    margin-bottom: 0;
  }
  footer .navigation .block h3 {
    margin: 2.8rem 0;
  }
}
footer .navigation-list li {
  font-size: 1.2rem;
  line-height: 2.167;
}

[data-aos=short-fade-up] {
  opacity: 0;
  transform: translateY(35px);
  transition-property: transform, opacity;
}
[data-aos=short-fade-up].aos-animate {
  opacity: 1;
  transform: translateY(0);
}

[data-bg-effect] {
  position: absolute;
  z-index: -1;
  inset: 0;
  background-size: auto 100vw;
  background-position-x: center;
  background-position-y: calc(50vh - 10vw);
  background-repeat: no-repeat;
  opacity: 0;
  transition-duration: 4s;
  transition-property: opacity, background-position-y;
  transition-timing-function: cubic-bezier(0.09, 0.09, 0.45, 1);
}
[data-bg-effect].has-effect {
  opacity: 1;
  background-position-y: calc(50vh - 50vw);
}

section#hero [data-bg-effect] {
  background-attachment: fixed;
}
section#hero .container {
  min-height: max(100vh, 600px);
  display: flex;
  flex-direction: column;
}
section#hero .content-wrapper {
  flex: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 4rem;
}
@media only screen and (max-width: 992px) {
  section#hero .content-wrapper {
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: flex-start;
  }
}
section#hero .section-title {
  max-width: 550px;
}
section#hero .intro {
  opacity: 0;
  filter: blur(4px);
  animation: fade-in 2.5s ease-in-out forwards;
  animation-delay: 2s;
}
section#hero .address {
  font-size: 2rem;
  font-weight: 300;
}
section#hero .address .text-curved {
  font-size: 3rem;
}
section#hero .scroll-down-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

section#descriptions {
  height: 200vh;
  padding: 19.6rem 0;
  background-image: url("../assets/images/bg-section-yellow.png");
  background-size: 100% 100vh;
  background-position-x: center;
  background-position-y: top;
  background-repeat: no-repeat;
  border-top-left-radius: 10rem;
  border-top-right-radius: 10rem;
}
section#descriptions.bg-bottom {
  background-position-y: bottom;
}
section#descriptions.parallax {
  background-attachment: fixed;
}
@media only screen and (max-width: 992px) {
  section#descriptions {
    border-top-left-radius: 4rem;
    border-top-right-radius: 4rem;
  }
}
@media only screen and (max-width: 992px) {
  section#descriptions {
    padding: 10rem 0;
  }
}
section#descriptions .container {
  display: flex;
  flex-direction: column;
  gap: 10rem;
}
section#descriptions .row {
  display: flex;
  flex-direction: column;
  gap: 6.4rem;
  opacity: 0;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
}
section#descriptions .row .icon {
  padding: 0 20px;
}
section#descriptions .row p {
  max-width: 990px;
  font-size: 5rem;
  line-height: 1.3;
  letter-spacing: -0.02em;
}
@media only screen and (max-width: 992px) {
  section#descriptions .row p {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 992px) {
  section#descriptions .row {
    align-items: flex-start;
    gap: 2.5rem;
  }
  section#descriptions .row p {
    width: 100%;
  }
}
section#descriptions:last-child img {
  width: 72.39px;
}
section#descriptions:first-child img {
  width: 72px;
}

section#services {
  padding: 32rem 0;
}
@media only screen and (max-width: 768px) {
  section#services {
    padding: 10rem 0;
  }
}
section#services .container {
  display: flex;
}
@media only screen and (max-width: 992px) {
  section#services .container {
    flex-direction: column;
    gap: 6.5rem;
  }
}
section#services .cta {
  margin-bottom: 4.5rem;
}
section#services .heading {
  width: 40%;
}
@media only screen and (max-width: 992px) {
  section#services .heading {
    width: 100%;
  }
}
section#services .accordions {
  width: 60%;
  display: flex;
  gap: 4rem;
}
@media only screen and (max-width: 992px) {
  section#services .accordions {
    width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  section#services .accordions {
    gap: 0;
    flex-direction: column;
  }
}
section#services .accordions .accordion-group {
  flex: 1;
}
section#services .accordions .accordion-title {
  font-family: "Averia";
  font-size: 2.6rem;
  line-height: 2.5;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  border-bottom: 1px solid var(--white-color);
  padding: 1.4rem 0;
}
section#services .accordions .accordion-title h4 {
  flex-grow: 1;
  padding-right: 1rem;
}
section#services .accordions .accordion-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.3s ease;
}
section#services .accordions .accordion-content .content {
  overflow: hidden;
}
section#services .accordions .accordion-content p {
  padding: 3rem 0 0;
}
section#services .accordions .accordion.expanded .accordion-content {
  grid-template-rows: 1fr;
}

section#headline {
  background-color: var(--primary-color);
  padding: 15rem 0;
}
section#headline .container .section-title {
  max-width: 650px;
  margin-bottom: 4.4rem;
}
@media only screen and (max-width: 768px) {
  section#headline .container .section-title {
    font-size: 3.5rem;
    font-weight: 600;
  }
  section#headline .container .section-title strong {
    font-weight: 600;
  }
}

section#contact-form {
  padding: 22rem 0;
  background-image: url("../assets/images/bg-section-orange.png");
  background-repeat: no-repeat;
  background-size: cover;
}
section#contact-form .container {
  display: flex;
  align-items: center;
  gap: 4rem;
}
@media only screen and (max-width: 768px) {
  section#contact-form .container {
    flex-direction: column;
  }
  section#contact-form .container .cta.email {
    display: none;
  }
}
section#contact-form .heading {
  flex: 1;
}
section#contact-form .heading .section-title {
  font-size: 5rem;
  margin-bottom: 4rem;
}
@media only screen and (max-width: 768px) {
  section#contact-form .heading .section-title {
    margin-bottom: 0;
  }
}
section#contact-form .form-wrapper {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
@media only screen and (max-width: 768px) {
  section#contact-form .form-wrapper {
    flex-direction: column;
    align-self: stretch;
  }
}
section#contact-form .form-wrapper form {
  flex: 1;
  text-align: right;
  max-width: 56rem;
}
@media only screen and (max-width: 768px) {
  section#contact-form .form-wrapper form {
    max-width: none;
    text-align: left;
  }
}
section#contact-form .form-wrapper input,
section#contact-form .form-wrapper select {
  width: 100%;
  height: 5rem;
  line-height: 5rem;
  font-size: 1.2rem;
  color: var(--white-color);
  background-color: transparent;
  outline: none;
  border: 0;
  border-bottom: 1px solid var(--white-color);
  margin-bottom: 3.8rem;
}
section#contact-form .form-wrapper input::placeholder,
section#contact-form .form-wrapper select::placeholder {
  color: var(--white-color);
}
section#contact-form .form-wrapper input:focus::placeholder,
section#contact-form .form-wrapper select:focus::placeholder {
  color: transparent;
}
section#contact-form .form-wrapper select {
  margin-bottom: 4.8rem;
}

section#about-hero {
  padding-bottom: 6rem;
  background-image: url("../assets/images/bg-about-hero.png");
  background-size: cover;
}
section#about-hero .container {
  min-height: max(100vh, 600px);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
section#about-hero .content-wrapper {
  flex: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 4rem;
}
@media only screen and (max-width: 768px) {
  section#about-hero .content-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}
section#about-hero .section-title {
  font-size: 5rem;
  line-height: 1.18;
  letter-spacing: -0.02em;
}
@media only screen and (max-width: 768px) {
  section#about-hero .section-title {
    font-size: 3rem;
  }
}

section#key-words {
  padding: 0 0 21rem;
}
section#key-words .intro {
  max-width: 50rem;
  margin-bottom: 4.8rem;
}
section#key-words .key-words {
  display: flex;
  flex-wrap: wrap;
  gap: 1.6rem;
}
section#key-words .key-words .word {
  font-size: 2.4rem;
  font-family: "Averia";
  padding: 1.6rem 3rem;
  color: var(--white-color);
  border: 2px solid var(--white-color);
  border-radius: 999px;
  cursor: pointer;
  transition: background-color 0.3s;
}
section#key-words .key-words .word:hover {
  background-color: #064839;
}
@media only screen and (max-width: 768px) {
  section#key-words .key-words .word {
    font-size: 2rem;
    padding: 1.1rem 2.2rem;
  }
}

section#partners {
  padding: 6.6rem 0;
  background-image: url("../assets/images/bg-section-green.png");
  background-size: cover;
}
section#partners .partner-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  row-gap: 4rem;
}
@media only screen and (max-width: 768px) {
  section#partners .partner-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
}
section#partners .partner-list .partner {
  text-align: center;
}
section#partners .partner-list .partner img {
  height: 100%;
  object-fit: contain;
}
section#partners .partner-list .partner:first-child {
  height: 3.5rem;
}
section#partners .partner-list .partner:nth-child(2) {
  height: 5rem;
}
section#partners .partner-list .partner:nth-child(3) {
  height: 2.6rem;
}
section#partners .partner-list .partner:nth-child(4) {
  height: 3.4rem;
}
section#partners .partner-list .partner:nth-child(5) {
  height: 6rem;
}
section#partners .partner-list .partner:nth-child(6) {
  height: 4rem;
}
section#partners .partner-list .partner:nth-child(7) {
  height: 7rem;
}
section#partners .partner-list .partner:nth-child(8) {
  height: 7rem;
}
section#partners .partner-list .partner:nth-child(9) {
  height: 4rem;
}
section#partners .partner-list .partner:nth-child(10) {
  height: 5rem;
}

section#problem-solved,
section#approach {
  padding: 20rem 0;
}
section#problem-solved .container,
section#approach .container {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}
section#problem-solved h4,
section#approach h4 {
  line-height: 1;
}

section#problem-solved p {
  max-width: 72rem;
}

section#approach {
  background-image: url("../assets/images/bg-section-orange-2.png");
  background-size: cover;
  margin-top: -10rem;
  position: relative;
  border-top-left-radius: 10rem;
  border-top-right-radius: 10rem;
}
@media only screen and (max-width: 992px) {
  section#approach {
    border-top-left-radius: 4rem;
    border-top-right-radius: 4rem;
  }
}
section#approach .approach-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4rem;
}
@media only screen and (max-width: 768px) {
  section#approach .approach-list {
    grid-template-columns: 1fr;
    row-gap: 4rem;
  }
}
section#approach .approach-list .approach h4 {
  font-family: "Averia";
  font-size: 3rem;
  margin-bottom: 3rem;
}